POSTGRES_DB="financialControl"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"


DATABASE_URL="postgres://root:root@db:5432/financialControl"

ACESS_KEY="vmnbNIBivd8778VVDUBVUJvfdvnsfvjfV0VSFVNUSFVBvnvn"